function hoisted() { age = 30 };
let age = 54;
console.log(age); // 54
hoisted();
console.log(age); // 30


/*
    const - запрещает переасайнивать переменные
    но изменять внутренее состояние обьекта можно
    например push в масив или добавление новых проперти
    в обьект
*/