/*
            Упорядочение свойств объекта
Упорядочены ли свойства объекта? Другими словами, если мы будем в цикле
перебирать все свойства объекта, получим ли мы их в том же порядке,
в котором мы их добавляли? Можем ли мы на это рассчитывать?
Короткий ответ: свойства упорядочены особым образом: свойства с
целочисленными ключами сортируются по возрастанию, остальные
располагаются в порядке создания. Разберёмся подробнее.

В качестве примера рассмотрим объект с телефонными кодами:
*/

let codes = {
    "49": "Германия",
    "41": "Швейцария",
    "44": "Великобритания",
    // ..,
    "1": "США"
};

for (let code in codes) {
    console.log(code); // 1, 41, 44, 49
}