//Переменная хранит не сам объект, а его «адрес в памяти», другими словами «ссылку» на него.

let user = { name: "John" };

let admin = user; // копируется ссылка

admin.name = 'Pete'; // изменено по ссылке из переменной "admin"

alert(user.name); // 'Pete', изменения видны по ссылке из переменной "user"

///Операторы равенства == и строгого равенства === для объектов работают одинаково.
//Два объекта равны только в том случае, если это один и тот же объект.
//Например, две переменные ссылаются на один и тот же объект, они равны:

let a = {};
let b = a; // копирование по ссылке

alert(a == b); // true, обе переменные ссылаются на один и тот же объект
alert(a === b); // true